{
    "name": "@dataram57/sphincs",
    "version": "0.0.3",
    "description": "bla bla bla",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": "./dist/index.js"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Dataram57/sphincs.git"
    },
    "author": "dataram57",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^26.1.0",
        "typescript": "^6.0.3"
    }
}